overlays = 1

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 9999
overlay0_overlay = base.png
#overlay0_rect = "0.0,0.0,1.0,1.0"
#overlay0_rect = "0.0,0.8,2.135,1.0"
overlay0_rect = "0.03,0.8,0.2,0.2"

#overlay0_descs = 1
#overlay0_desc0 = "a,0.87105,0.4839,radial,0.03395,0.0674"
#overlay0_desc0_overlay = purplebutton.png
#overlay0_desc0_pct = 50
#overlay0_desc0_movable = true
#overlay0_desc0_normalized = false


overlay0_descs = 1
overlay0_desc0 = "a,0.5,0.5,rect,0.5,0.5"
overlay0_desc0_overlay = a.png
#overlay0_desc0_pct = 50
#overlay0_desc0_movable = true
#overlay0_desc0_normalized = false
